# fix-order-routing-sample

./: .editorconfig  .env.example  .gitignore  FixOrderRouting.sln  GitVersion.yml  LICENSE  README.md
.catalog/: catalog-info.yaml
.docker/: Dockerfile.accumulator  Dockerfile.frontend  Dockerfile.generator  FIX44.xml  docker-compose.yml  init-order-generator-db.sql
.github/workflows/: build-and-test.yml  release.yml
docs/: CONTRIBUTING.md
src/FixOrderRouting.SharedKernel/: FixOrderRouting.SharedKernel.csproj
src/FixOrderRouting.SharedKernel/Constants/: BusinessConstants.cs  FixConstants.cs
src/FixOrderRouting.SharedKernel/Diagnostics/: FixActivitySource.cs
src/FixOrderRouting.SharedKernel/Enums/: OrderExecutionStatus.cs
src/OrderAccumulator.Application/: OrderAccumulator.Application.csproj
src/OrderAccumulator.Domain/: OrderAccumulator.Domain.csproj
src/OrderAccumulator.Domain/Abstractions/: IExposureCache.cs  IOrderExecutionRepository.cs
src/OrderAccumulator.Domain/Aggregates/: OrderExecution.cs
src/OrderAccumulator.Domain/Services/: ExposureCalculator.cs
src/OrderAccumulator.Domain/ValueObjects/: OrderSide.cs  Price.cs  Quantity.cs  Symbol.cs
src/OrderAccumulator.Infra/: OrderAccumulator.Infra.csproj
src/OrderAccumulator.Infra/Caching/: RedisExposureCache.cs
src/OrderAccumulator.Infra/Persistence/: InMemoryOrderExecutionRepository.cs  OrderAccumulatorDbContext.cs  OrderExecutionRepository.cs  ValueConverters.cs
src/OrderAccumulator.SharedKernel/: OrderAccumulator.SharedKernel.csproj
src/OrderAccumulator.Worker/: OrderAccumulator.Worker.csproj  Program.cs  acceptor.cfg  appsettings.json
src/OrderAccumulator.Worker/FIX/: FixAcceptorService.cs  FixOrderListener.cs
src/OrderGenerator.Api/: OrderGenerator.Api.csproj  Program.cs  appsettings.json  initiator.cfg
src/OrderGenerator.Api/Controllers/v1/Admin/: TokenController.cs  TokenResponse.cs
src/OrderGenerator.Api/Controllers/v1/Orders/: CreateOrderRequest.cs  OrdersController.cs
src/OrderGenerator.Api/Controllers/v1/Reports/: ReportController.cs
src/OrderGenerator.Application/: OrderGenerator.Application.csproj
src/OrderGenerator.Application/Abstractions/: IExposureReader.cs  IFixOrderInitiator.cs  IOrderCache.cs
src/OrderGenerator.Application/Common/: PagedResponse.cs
src/OrderGenerator.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
src/OrderGenerator.Application/Features/Exposures/GetExposures/: ExposureResponse.cs  GetExposuresQuery.cs  GetExposuresQueryHandler.cs
src/OrderGenerator.Application/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderResponse.cs
src/OrderGenerator.Application/Features/Orders/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs  GetEventsQueryValidator.cs  OrderEventDto.cs  OrderEventResponse.cs
src/OrderGenerator.Application/Features/Orders/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/OrderGenerator.Application/Features/Orders/ListOrders/: ListOrdersQuery.cs  ListOrdersQueryHandler.cs  ListOrdersQueryValidator.cs
src/OrderGenerator.Application/Services/: FixInitiatorService.cs  FixOrderInitiator.cs
src/OrderGenerator.Domain/: OrderGenerator.Domain.csproj
src/OrderGenerator.Domain/Abstractions/: IOrderEventRepository.cs  IOrderRepository.cs
src/OrderGenerator.Domain/Aggregates/: Order.cs  OrderCreatedEvent.cs  OrderEvent.cs  OrderStatus.cs
src/OrderGenerator.Domain/Aggregates/Enumerators/: OrderEventType.cs  OrderStatus.cs
src/OrderGenerator.Domain/ValueObjects/: OrderSide.cs  Price.cs  Quantity.cs  Result.cs  ResultExtensions.cs  ResultFailure.cs  ResultSuccess.cs  Symbol.cs
src/OrderGenerator.Infra/: OrderGenerator.Infra.csproj
src/OrderGenerator.Infra/Caching/: RedisExposureReader.cs
src/OrderGenerator.Infra/Persistence/: OrderCache.cs  OrderEventRepository.cs  OrderGeneratorDbContext.cs  OrderRepository.cs  ValueConverters.cs
src/OrderGenerator.SharedKernel/: OrderGenerator.SharedKernel.csproj
tests/OrderAccumulator.IntegrationTests/: ExposureCalculatorTests.cs  FixCommunicationTests.cs  OrderAccumulator.IntegrationTests.csproj  OrderExecutionTests.cs
tests/OrderAccumulator.UnitTests/: OrderAccumulator.UnitTests.csproj
tests/OrderAccumulator.UnitTests/Domain/: OrderExecutionTests.cs
tests/OrderGenerator.IntegrationTests/: OrderGenerator.IntegrationTests.csproj
tests/OrderGenerator.IntegrationTests/Controllers/: OrdersControllerTests.cs
tests/OrderGenerator.UnitTests/: OrderGenerator.UnitTests.csproj
tests/OrderGenerator.UnitTests/Application/: CreateOrderCommandHandlerTests.cs  CreateOrderCommandValidatorTests.cs  GetEventsQueryHandlerTests.cs  GetExposuresQueryHandlerTests.cs  GetOrderQueryHandlerTests.cs
tests/OrderGenerator.UnitTests/Domain/: OrderEventTests.cs  OrderTests.cs  ValueObjectTests.cs
tests/OrderGenerator.UnitTests/Infrastructure/: OrderCacheTests.cs
web/src/: App.css  App.tsx  api.ts
web/src/types/: order.ts
