FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY ["src/OrderAccumulator.Worker/OrderAccumulator.Worker.csproj", "src/OrderAccumulator.Worker/"]
COPY ["src/OrderAccumulator.Application/OrderAccumulator.Application.csproj", "src/OrderAccumulator.Application/"]
COPY ["src/OrderAccumulator.Domain/OrderAccumulator.Domain.csproj", "src/OrderAccumulator.Domain/"]
COPY ["src/OrderAccumulator.Infra/OrderAccumulator.Infra.csproj", "src/OrderAccumulator.Infra/"]
COPY ["src/FixOrderRouting.SharedKernel/FixOrderRouting.SharedKernel.csproj", "src/FixOrderRouting.SharedKernel/"]

RUN dotnet restore "src/OrderAccumulator.Worker/OrderAccumulator.Worker.csproj"

COPY . .

RUN dotnet publish "src/OrderAccumulator.Worker/OrderAccumulator.Worker.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime:8.0
WORKDIR /app

COPY --from=build /app/publish .
COPY src/OrderAccumulator.Worker/acceptor.cfg .

EXPOSE 9000
ENTRYPOINT ["dotnet", "OrderAccumulator.Worker.dll"]
